# StudentManagement

./: README.md  pom.xml
src/main/java/com/zhwuyuhehe/jsp_exam/: MyRedis.java  RXFile.java  SendSms.java  delMany.java  delUsr.java  editUsr.java  loginServlet.java  logoutServlet.java  printAll.java  regServlet.java  searchServlet.java  usrinfo.java
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
